# Skyline.DataMiner.VisualStudioTemplates

./: .gitignore  Directory.Build.props  FilesToExcludeFromSigning.txt  ProfileLoadScript.xml  README.md  Skyline.DataMiner.Templates.DotNet.SrmFunctionSolution.1.0.1.nupkg  SrmFunction.sln  global.json  template.nuspec
ProfileLoadScript_1/: ProfileLoadScript_1.csproj
working/: templatepack.csproj
working/templates/SharedItems/.github/: dependabot.yml
working/templates/SharedItems/CatalogInformation/: README.md  manifest.yml
working/templates/SharedItems/OnSolutionLevel/: global.json
working/templates/SharedItems/SkylineDevopsHelp/: GettingStarted.md
working/templates/SharedItems/StyleCopAndEditor/: Directory.Build.props
working/templates/automation-library-project/: $SCRIPTNAME$.csproj  $SCRIPTNAME$.xml  Class1.cs
working/templates/automation-library-project/.template_config/: dotnetcli.host.json  ide.host.json  template.json
working/templates/automation-library-project/CatalogInformation/: manifest.yml
working/templates/automation-project/: $SCRIPTNAME$.cs  $SCRIPTNAME$.csproj  $SCRIPTNAME$.xml
working/templates/automation-project/.template_config/: ide.host.json  template.json
working/templates/automationlibraryproject/: $SCRIPTNAME$.csproj  $SCRIPTNAME$.xml
working/templates/automationlibraryproject/.template_config/: dotnetcli.host.json  ide.host.json  template.json
working/templates/automationproject/: $SCRIPTNAME$.cs  $SCRIPTNAME$.csproj
working/templates/automationproject/.template_config/: dotnetcli.host.json  ide.host.json  template.json
working/templates/automationsolution/: AutomationScript.sln  Directory.Build.props
working/templates/automationsolution/$SCRIPTNAME$_1/: $SCRIPTNAME$_1.cs  $SCRIPTNAME$_1.csproj
working/templates/automationsolution/.template_config/: ide.host.json  template.json
working/templates/bpa-solution/: .editorconfig  BpaTestSolution.sln
working/templates/bpa-solution/$BPA_PROJECT_NAME$/: $BPA_PROJECT_NAME$.csproj  $BPA_PROJECT_NAME$Result.cs  $BPA_PROJECT_NAME$TestEntry.cs  Documentation.md
working/templates/bpa-solution/.template_config/: dotnetcli.host.json  ide.host.json  template.json
working/templates/connectorsolution/: Directory.Build.props  Protocol.sln  protocol.xml
working/templates/connectorsolution/.template_config/: dotnetcli.host.json  ide.host.json  template.json
working/templates/connectorsolution/QAction_1/: QAction_1.cs  QAction_1.csproj
working/templates/connectorsolution/QAction_2/: QAction_2.cs  QAction_2.csproj
working/templates/connectorsolution/QAction_Helper/: Directory.Build.props  QAction_Helper.csproj
working/templates/dotnetToolProject/: $ProjectName$.csproj  ExitCodes.cs  LICENSE.txt  Program.cs  README.md
working/templates/dotnetToolProject/.template_config/: dotnetcli.host.json  ide.host.json  template.json
working/templates/dotnetToolProject/Commands/: ExampleCommand.cs
working/templates/dotnetToolProject/SystemCommandLine/: OptionHelper.cs
working/templates/dotnetToolSolution/: SolutionName.sln
working/templates/dotnetToolSolution/.template_config/: dotnetcli.host.json  ide.host.json  template.json
working/templates/dotnetToolSolution/ClassLibrary1/: ClassLibrary1.csproj  Program.cs  README.md
working/templates/dxmsolution/: .editorconfig  DefaultCICD.yml  DefaultRelease.yml  README.md  SolutionName.sln  dxm-id-file.json
working/templates/dxmsolution/.template_config/: dotnetcli.host.json  ide.host.json  template.json
working/templates/dxmsolution/InstallerProject/: DxmModuleName.wxi  DxmModuleName.xslt  InstallerProject.wixproj  Product.wxs  README.md
working/templates/dxmsolution/NuGetProject/: Class1.cs  NuGetProject.csproj  README.md
working/templates/dxmsolution/ServiceProject/: Program.cs  README.md  ServiceProject.csproj  Worker.cs  appsettings.json
working/templates/gqi-ad-hoc-data-source-project/: $SCRIPTNAME$.cs  $SCRIPTNAME$.csproj  $SCRIPTNAME$.xml  $SCRIPTNAME$_1.cs  $SCRIPTNAME$_1.csproj
working/templates/gqi-ad-hoc-data-source-project/.template_config/: dotnetcli.host.json  ide.host.json  template.json
working/templates/gqi-ad-hoc-data-source-project/CatalogInformation/: manifest.yml
working/templates/gqi-ad-hoc-data-source-solution/: $SCRIPTNAME$.xml
working/templates/gqi-ad-hoc-data-source-solution/$SCRIPTNAME$_1/: $SCRIPTNAME$_1.cs  $SCRIPTNAME$_1.csproj
working/templates/gqi-ad-hoc-data-source-solution/.template_config/: dotnetcli.host.json  ide.host.json  template.json
working/templates/nugetProject/: $ProjectName$.csproj  README.md  UpdateSolutionReadme.ps1
working/templates/nugetProject/.template_config/: dotnetcli.host.json  ide.host.json  template.json
working/templates/nugetsolution/: README.md  SolutionName.sln
working/templates/nugetsolution/.template_config/: template.json
working/templates/nugetsolution/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj  LICENSE.txt
working/templates/package-ad-hoc-data-source-project/: Ad Hoc Data Sources.sln
working/templates/package-ad-hoc-data-source-project/.template_config/: ide.host.json
working/templates/package-automation-project/: $SCRIPTNAME$_1.csproj
working/templates/package-automation-project/.template_config/: template.json
working/templates/package-project/: $SCRIPTNAME$.cs  $SCRIPTNAME$.csproj  GettingStarted.md  README.md
working/templates/package-project/.template_config/: dotnetcli.host.json  ide.host.json  template.json
working/templates/package-project/CatalogInformation/: README.md  catalog.yml
working/templates/package-project/PackageContent/: CatalogReferences.xml  (+1 more)
working/templates/packageproject/: $PACKAGENAME$.csproj  $PACKAGENAME$.xml  $SCRIPTNAME$.cs  README.md
working/templates/packagesolution/: ApplicationPackage.sln  Install.xml
working/templates/srmfunction/: ProfileLoadScript.xml  SrmFunction.sln
working/templates/test-package-project/: $SCRIPTNAME$.cs  $SCRIPTNAME$.csproj  GettingStarted.md
working/templates/user-defined-api-project/: $SCRIPTNAME$.cs  $SCRIPTNAME$.csproj  $SCRIPTNAME$.xml
(+61 files in other folders)
