<Project Sdk="Skyline.DataMiner.Sdk/0.0.0">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup>
		<DataMinerType>UserDefinedApi</DataMinerType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Skyline.DataMiner.Dev.Automation" Version="10.3.6" />
	</ItemGroup>
</Project>