<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <RootNamespace>$SCRIPTNAME$_1</RootNamespace>
        <AssemblyName>$SCRIPTNAME$_1</AssemblyName>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Skyline.DataMiner.Dev.Automation">
			<Version>10.0.0.5</Version>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers">
			<Version>1.1.118</Version>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

    <ProjectExtensions>
        <VisualStudio>
            <UserProperties DisLinkedXmlFile="..\$SCRIPTNAME$.xml" DisProjectType="automationScriptProject" DisLinkId="8" />
        </VisualStudio>
    </ProjectExtensions>

</Project>