<Project Sdk="Skyline.DataMiner.Sdk/1.0.0-automation1">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net48</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup>
		<DataMinerType>AutomationScriptLibrary</DataMinerType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Skyline.DataMiner.Dev.Automation" Version="10.2.0.25" />
	</ItemGroup>
</Project>