<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net48</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Skyline.DataMiner.Dev.Automation" Version="10.2.0.25" />
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties DataMinerType="AutomationScriptLibrary" />
		</VisualStudio>
	</ProjectExtensions>
</Project>