<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<DataMinerType>AutomationScriptLibrary</DataMinerType>
		<OutputType>Library</OutputType>
		<TargetFramework>net48</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Authors>SkylineCommunications</Authors>
		<Company>Skyline Communications</Company>
		<Version>1.0.0</Version>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<CodeAnalysisRuleSet>Internal\Code Analysis\qaction-debug.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<CodeAnalysisRuleSet>Internal\Code Analysis\qaction-release.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);DCFv1;DBInfo;ALARM_SQUASHING</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Skyline.DataMiner.Dev.Automation" Version="10.2.0.25" />
	</ItemGroup>
</Project>