<Project Sdk="Skyline.DataMiner.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup>
		<DataMinerType>AdHocDataSource</DataMinerType>
		<GenerateDataMinerPackage>$CREATEPACKAGE$</GenerateDataMinerPackage>
		<MinimumRequiredDmVersion>10.3.0.0 - 12752</MinimumRequiredDmVersion>
		<Version>1.0.0</Version>
		<VersionComment>Initial Version</VersionComment>
<!--#if (CreateDataMinerPackage)-->
		<!-- Do NOT fill in the Organization Token here. This points to either an Environment Variable skyline__sdk__dataminertoken holding the organization token or a Visual Studio User Secret holding the token. -->
		<CatalogPublishKeyName>skyline:sdk:dataminertoken</CatalogPublishKeyName>
<!--#endif-->
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Skyline.DataMiner.CICD.CSharpAnalysis.Analyzer" Version="2.1.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
<!--#if (IGQIOptimizableDataSource)-->
		<PackageReference Include="Skyline.DataMiner.Dev.Common" Version="10.5.5.2" />
		<PackageReference Include="Skyline.DataMiner.Files.SLAnalyticsTypes" Version="10.5.5.2" />
<!--#elseif (IGQIUpdateable)-->
		<PackageReference Include="Skyline.DataMiner.Dev.Common" Version="10.4.4.2" />
		<PackageReference Include="Skyline.DataMiner.Files.SLAnalyticsTypes" Version="10.4.4.2" />
<!--#else-->
		<PackageReference Include="Skyline.DataMiner.Dev.Common" Version="10.3.0.25" />
		<PackageReference Include="Skyline.DataMiner.Files.SLAnalyticsTypes" Version="10.3.0.25" />
<!--#endif-->
		<PackageReference Include="Skyline.DataMiner.Utils.SecureCoding.Analyzers" Version="2.2.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>