<Project Sdk="Skyline.DataMiner.Sdk/0.0.4">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup>
		<DataMinerType>AdHocDataSource</DataMinerType>
		<GenerateDataMinerPackage>false</GenerateDataMinerPackage>
		<Version>1.0.0</Version>
		<VersionComment>Initial Version</VersionComment>
<!--#if (IncludeCatalogInformation)-->
		<!-- Do NOT fill in the Organization Token here. This points to either an Environment Variable skyline__sdk__catalogpublishtoken holding the organization token or a Visual Studio User Secret holding the token. -->
		<CatalogPublishKeyName>skyline:sdk:catalogpublishtoken</CatalogPublishKeyName>
<!--#endif-->
	</PropertyGroup>
	<ItemGroup>
<!--#if (IGQIUpdateable)-->
		<PackageReference Include="Skyline.DataMiner.Dev.Automation" Version="10.4.4.2" />
<!--#else-->
		<PackageReference Include="Skyline.DataMiner.Dev.Automation" Version="10.2.5.5" />
<!--#endif-->
		<PackageReference Include="Skyline.DataMiner.Utils.SecureCoding.Analyzers" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>